{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Página"
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "1"
      ]
    },
    "layout_1": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "left": "1.5%",
            "right": "62.4%",
            "top": "2.6%",
            "bottom": "46.1%",
            "width": "36.1%",
            "height": "51.3%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Map FixedLayout",
      "order": [
        "0"
      ]
    }
  },
  "exbVersion": "1.17.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankfullscreen",
  "widgets": {
    "widget_4": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.17.0",
      "label": "Mapa",
      "config": {
        "toolConfig": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_2",
        "initialMapState": null,
        "scaleRange": null
      },
      "id": "widget_4",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_1"
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_2",
          "mainDataSourceId": "dataSource_2"
        }
      ],
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      }
    },
    "widget_5": {
      "uri": "widgets/css-avanzado/",
      "version": "1.17.0",
      "label": "CSS Avanzado",
      "config": {
        "exampleConfigProperty": "test"
      },
      "id": "widget_5"
    }
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "messageConfigs": {},
  "attributes": {
    "portalUrl": "https://educacionesri.maps.arcgis.com",
    "isWebTier": false,
    "clientId": "",
    "express": false,
    "title": "Campo de prueba",
    "description": "",
    "type": "Web Experience",
    "thumbnail": null
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {}
  },
  "dataSources": {
    "dataSource_2": {
      "id": "dataSource_2",
      "type": "WEB_MAP",
      "sourceLabel": "Espacios Naturales Protegidos España",
      "itemId": "5e929fa3412545d3affe32416d7bd3da",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    },
    "dataSource_3": {
      "id": "dataSource_3",
      "type": "WEB_MAP",
      "sourceLabel": "Climas mundo y España",
      "itemId": "dbeaeadf47ab498886a0322cc7589e68",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    }
  },
  "originExbVersion": "1.17.0",
  "pageStructure": [
    {
      "page_0": []
    }
  ],
  "timestamp": 1747914083715,
  "customTheme": {},
  "publishTimestamp": 1747914084376
}